# skyforger

./: .gitignore  .travis.yml  README.md  docker-compose.yml  skyforger.sln  skyforgerspellerrors.json  skyforgerspells.json
skyforger/: Dockerfile.skyforger  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backpacks.db  players.db  skyforger.csproj  source.db  spells.db  testedspells.txt
skyforger/Controllers/: AccountController.cs  BackpacksController.cs  ChallengeRatingCalculatorController.cs  CharacterController.cs  GeneratorController.cs  HomeController.cs  PlayersController.cs  PortalSync.cs  SpellsController.cs  StatusController.cs
skyforger/Migrations/: 20200221235825_InitialCreate.Designer.cs  20200221235825_InitialCreate.cs  20200608053617_InitialCreate.Designer.cs  20200608053617_InitialCreate.cs  20201113180414_SpellsInitialCreate.Designer.cs  20201113180414_SpellsInitialCreate.cs  SkyforgerContextModelSnapshot.cs  SpellsContextModelSnapshot.cs
skyforger/Migrations/Backpacks/: 20200831044013_backpacks-initialcreate.Designer.cs  20200831044013_backpacks-initialcreate.cs  20201113182737_BackpacksInitialCreate.Designer.cs  20201113182737_BackpacksInitialCreate.cs  BackpacksContextModelSnapshot.cs
skyforger/Migrations/Players/: 20200831021338_players-initialcreate.Designer.cs  20200831021338_players-initialcreate.cs  20201113182825_PlayersInitialCreate.Designer.cs  20201113182825_PlayersInitialCreate.cs  PlayersContextModelSnapshot.cs
skyforger/Properties/: launchSettings.json
skyforger/Utilities/: LevenshteinDistance.cs
skyforger/Views/: _ViewImports.cshtml
skyforger/Views/Backpacks/: AllItems.cshtml  Index.cshtml  Items.cshtml
skyforger/Views/ChallengeRatingCalculator/: Index.cshtml
skyforger/Views/Character/: Index.cshtml
skyforger/Views/Home/: Index.cshtml
skyforger/Views/Shared/: _Layout.cshtml
skyforger/Views/Spells/: Index.cshtml  SpellSearchResults.cshtml
skyforger/models/: Character.cs  CharacterClass.cs  CharacterRace.cs  Error.cs  GeneratorQuery.cs  SkyforgerContext.cs  SpellsContext.cs
skyforger/models/backpacks/: Backpack.cs  BackpackItem.cs  BackpacksContext.cs
skyforger/models/classes/: Battlecaster.cs  BattlecasterSpecial.cs  ClassEnum.cs
skyforger/models/common/: AbilityScoreEnum.cs  Action.cs  ActionType.cs  DurationType.cs  Feat.cs  HitDieEnum.cs  Languages.cs  ManaClass.cs  ManaClassEnum.cs  ManaType.cs  ManaTypeEnum.cs  Proficiency.cs  RangeType.cs  SavingThrow.cs  SkillAttribute.cs  SkillsEnum.cs  SpellResistantType.cs  Statblock.cs  Trait.cs
skyforger/models/creatures/: CreatureAlignment.cs  CreatureEquipmentSlots.cs  CreatureSaves.cs  CreatureSize.cs  CreatureSubType.cs  CreatureType.cs  Race.cs
skyforger/models/equipment/: Armor.cs  Item.cs  MagicItem.cs  Weapon.cs
skyforger/models/player/: Player.cs  PlayersContext.cs  StatBlock.cs
skyforger/models/spells/: Focus.cs  MaterialComponent.cs  Spell.cs  SpellAction.cs  SpellComponent.cs  SpellComponentEnum.cs  SpellDescriptor.cs  SpellDescriptorEnum.cs  SpellDuration.cs  SpellQueryResult.cs  SpellRange.cs  SpellSchool.cs  SpellSchoolEnum.cs  (+3 more)
skyforger/utilities/: FisherYatesShuffle.cs  MegaSyncOperation.cs  PortalWatcher.cs  SpellScraper.cs
skyforger/wwwroot/: index.html  search.html  spells.html
(+13 files in other folders)
